# gemini-

./: README.md  pom.xml
src/main/java/com/gemini/demo/: GeminiTranslationDemo.java
src/main/java/com/gemini/demo/config/: GeminiConfig.java
src/main/java/com/gemini/demo/service/: AudioTranslationService.java  ImageTranslationService.java
src/main/java/com/gemini/demo/util/: FileUtils.java
src/main/resources/: logback.xml
